{
  "name": "sovereign-comm-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Root for the SovereignComm project, orchestrating services.",
  "scripts": {
    "dev": "concurrently \"npm:start --prefix gateway\" \"npm:start --prefix indexer\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}